VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65f05cf7424bf8a972fa"
VITE_APPWRITE_DATABASE_ID="65f05dea037f05a0eb2a"
VITE_APPWRITE_COLLECTION_ID="65f05e1a7e1e19b01f34"
VITE_APPWRITE_BUCKET_ID="65f060439085dffb93b2"
